#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
# AUTHORITY_NAME=Abdullah-CA
# AUTHORITY_PASSWORD=nSrmNkwT
# COMPANY=Abdullah-Company
DOMAIN_NAME=vulnmanagement.ateitiscorp.com
# COUNTRY_CODE=US
# STATE=Georgia
# CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=hE2a5@K&9nEY1fzgA6X
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=30
MIN_CONCURRENCY=10

#
# Rengine web interface super user (for non-interactive install)
#
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=abdullahjaved4504@gmail.com
DJANGO_SUPERUSER_PASSWORD=nuceslhrAa
